{
  "name": "exercise",
  "version": "1.0.0",
  "description": "exercise 5",
  "license": "ISC",
  "author": "theo van dusen",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
